# Telemetry

./: README.md
Telemetry/: settings.gradle
Telemetry/achartengine-1.2.0/: build.gradle
Telemetry/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Telemetry/app/src/main/: AndroidManifest.xml
Telemetry/app/src/main/java/whitesun/telemetry/: GPSTracker.java  MainActivity.java  Painel_Principal.java  Sensors.java
Telemetry/app/src/main/res/menu/: menu_grafico.xml
Telemetry/app/src/main/res/xml/: device_filter.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/whitesun/telemetry/: Dado.java  EstacaoTerrestre.java  EventoTrocaDados.java  GPSTracker.java  Grafico.java  MainActivity.java  NoiseRecorder.java  Painel_Graficos_geral.java  Painel_Telecomandos.java  Protocolo.java  SensorData.java
app/src/main/res/layout/: activity_groundstation.xml  activity_telecomandos.xml  grafico_conteiner.xml
app/src/main/res/values-pt/: strings.xml
eventbus-2.4.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Dado.java  EventoTrocaDados.java  GPSTracker.java  MainActivity.java  SensorData.java  Sensors.java
src/androidTest/java/whitesun/telemetry/: ApplicationTest.java
src/main/java/whitesun/telemetry/: EstacaoTerrestre.java  Grafico.java  Painel_Graficos_geral.java  Protocolo.java  (+1 more)
src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_painel_controle.xml  activity_sensors.xml  grafico_geral.xml
src/main/res/menu/: menu_main.xml  menu_sensors.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
