apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "whitesun.telemetry"
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 5
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation files('libs/usbserial.jar')
    implementation project(':achartengine-1.2.0')
    implementation project(':eventbus-2.4.0')
}
